<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Accueil – enDI</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimal-ui">
	<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen,projection,print">
</head>
<body class="theme_manage_people">
	<div class="base_layout layout flex screen">
		<div id="demo_base_menu" class="base_menu flex">
			<p class="access_tools" role="navigation" aria-label="page">
				<a href="#target_content">aller au contenu</a>
				<a href="#target_menu">au menu</a>
			</p>
			<ul class="menu_tools">
				<li class="menu">
					<a href="javascript:void(0);" onclick="toggleOpen('demo_base_menu');" title="afficher le menu" class="icon">
						<svg><use href="../resources/icons.svg#menu"></use></svg>
						<span class="screen-reader-text">afficher le menu</span>
					</a>
				</li>
				<li class="menu_size mini">
					<a href="javascript:void(0);" onclick="resize('menu');" title="minimiser le menu" class="icon">
						<svg><use href="../resources/icons.svg#arrow-triangle-left"></use></svg>
						<span class="screen-reader-text">minimiser le menu</span>
					</a>
				</li>
				<li class="menu_size maxi">
					<a href="javascript:void(0);" onclick="resize('menu');" title="maximiser le menu" class="icon menu_size">
						<svg><use href="../resources/icons.svg#arrow-triangle-right"></use></svg>
						<span class="screen-reader-text">maximiser le menu</span>
					</a>
				</li>
			</ul>
			<header>
				<span class="user_avatar">
					<svg><use href="../resources/icons.svg#user"></use></svg>
				</span> 
				<a href="javascript:void(0);" title="modifier votre profil" class="icon edit">
					É. Peret
					<svg><use href="../resources/icons.svg#edit"></use></svg>
					<span class="screen-reader-text">modifier votre profil</span>
				</a>
				<span class="icon theme people" title="vous gérez une personne">
					<svg><use href="../resources/icons.svg#user-full"></use></svg>
					<span class="screen-reader-text">vous gérez une personne</span>
				</span>
				<span class="icon theme entity" title="vous gérez une entité">
					<svg><use href="../resources/icons.svg#entity"></use></svg>
					<span class="screen-reader-text">vous gérez une enseigne</span>
				</span>
			</header>
			<nav id="target_menu" role="navigation">
				<ul>
					<li class="current_item"><a href="javascript:void(0);">Accueil</a></li>
					<li><a href="javascript:void(0);">Clients</a></li>
					<li><a href="javascript:void(0);">Projets</a></li>
					<li><a href="javascript:void(0);">Gestion</a></li>
					<li><a href="javascript:void(0);">Documents</a></li>
					<li><a href="javascript:void(0);">Accompagnement</a></li>
					<li><a href="javascript:void(0);">Paramètres</a></li>
					<li><a href="javascript:void(0);">Annuaire</a></li>
				</ul>
			</nav>
			<footer>
				<img width="94" height="26" alt="Logo enDI - entreprendre DIFFÉREMMENT" title="entreprendre DIFFÉREMMENT" src="../resources/endi_logo-noir.svg"><br>
				v 1.0
			</footer>
		</div>
		<div class="base_content layout flex">
			<header id="demo_main_header" class="main_header" role="banner">
				<div class="header_content layout flex">
					<div>
						<p class="breadcrumbs">
							enDI > Tableau de bord
						</p>
						<h1>
							Tableau de bord
						</h1>
					</div>
					<ul class="tools">
						<li>
							<a href="javascript:void(0);" onclick="showNotifs();" title="2 notifications" class="icon">
								<svg><use href="../resources/icons.svg#bell"></use></svg>
								<span class="bubble">2</span><span class="screen-reader-text"> notifications</span>
							</a>
						</li>
					</ul>
				</div>
			</header>
			<div class="main_area">
				<main id="target_content" class="" role="main">
					<div class="main_content">
						<p class="message">
							Bonjour Élise Peret, bienvenue dans votre espace personnel.
						</p>
						<div class="layout flex dashboard">
							<div class="dash_elem">
								<h2>
									<span class="icon">
										<svg><use href="../resources/icons.svg#star-full"></use></svg>
									</span>
									Vos favoris
									<a href="javascript:void(0);" title="Ne plus afficher ce panneau" class="icon close">
										<svg><use href="../resources/icons.svg#cross"></use></svg>
										<span class="screen-reader-text">Ne plus afficher ce panneau</span>
									</a>
								</h2>
								<ul class="favourites">
									<li>
										<a href="javascript:void(0);" title="Créer un nouveau devis">
											<svg><use href="../resources/icons.svg#file-list"></use></svg>
											Nouveau devis
										</a>
									</li>
									<li>
										<a href="javascript:void(0);" title="Créer une nouvelle facture">
											<svg><use href="../resources/icons.svg#file-euro"></use></svg>
											Nouvelle facture
										</a>
									</li>
									<li>
										<a href="javascript:void(0);" title="Créer une nouvelle note de dépense">
											<svg><use href="../resources/icons.svg#credit-card"></use></svg>
											Nouvelle note de dépense
										</a>
									</li>
									<li>
										<a href="javascript:void(0);" title="Consulter le compte de résultat">
											<svg><use href="../resources/icons.svg#file-stats"></use></svg>
											Consulter le compte de résultat
										</a>
									</li>
								</ul>
							</div>
							<div class="dash_elem">
								<h2>
									<span class="icon">
										<svg><use href="../resources/icons.svg#file-text"></use></svg>
									</span>
									Vos documents
									<a href="javascript:void(0);" title="Ne plus afficher ce panneau" class="icon close">
										<svg><use href="../resources/icons.svg#cross"></use></svg>
										<span class="screen-reader-text">Ne plus afficher ce panneau</span>
									</a>
								</h2>
								<form>
									<div class="layout flex search_form">
										<label for="doc_search" class="screen-reader-text">Rechercher par nom ou type de document, par client</label>
										<input type="text" id="doc_search" placeholder="nom, type, client" title="Rechercher par nom ou type de document, par client">
										<button type="submit" class="icon only" title="Rechercher">
											<svg><use href="../resources/icons.svg#search"></use></svg>
											<span class="screen-reader-text">Rechercher</span>
										</button>
									</div>
								</form>
								<table>
									<thead>
										<tr>
											<th scope="col" class="colText">Nom</th>
											<th scope="col" class="colText">Client</th>
											<th scope="col" class="colState">État</th>
											<th scope="col" class="colActions">Actions</th>
										</tr>
									</thead>
									<tbody>
										<tr title="Facture - Validée">
											<td class="colText"><a href="javascript:void(0);">EP010-190401</a></td>
											<td class="colText">Garcia</td>
											<td class="colState">
												<span class="icon state success"><svg><use href="../resources/icons.svg#check"></use></svg></span>
												<span class="screen-reader-text">Facture - Validée</span>
											</td>
											<td class="colActions">
												<button class="icon only" title="Voir la facture">
													<span class="screen-reader-text">Voir la facture</span>
													<svg><use href="../resources/icons.svg#arrow-right"></use></svg>
												</button>
												<button class="icon only" title="Télécharger la facture au format pdf">
													<span class="screen-reader-text">Télécharger la facture au format pdf</span>
													<svg><use href="../resources/icons.svg#file-pdf"></use></svg>
												</button>
											</td>
										</tr>
										<tr title="Devis - Brouillon">
											<td class="colText"><a href="javascript:void(0);">EP008-190101</a></td>
											<td class="colText">Meunier</td>
											<td class="colState">
												<span class="icon state draft"><svg><use href="../resources/icons.svg#edit"></use></svg></span>
												<span class="screen-reader-text">Devis - Brouillon</span>
											</td>
											<td class="colActions">
												<button class="icon only" title="Voir le devis">
													<span class="screen-reader-text">Voir le devis</span>
													<svg><use href="../resources/icons.svg#arrow-right"></use></svg>
												</button>
												<button class="icon only" title="Télécharger le devis au format pdf">
													<span class="screen-reader-text">Télécharger le devis au format pdf</span>
													<svg><use href="../resources/icons.svg#file-pdf"></use></svg>
												</button>
											</td>
										</tr>
										<tr title="Devis - Refusé">
											<td class="colText"><a href="javascript:void(0);">EP027-181222</a></td>
											<td class="colText">Garcia</td>
											<td class="colState">
												<span class="icon state invalid"><svg><use href="../resources/icons.svg#cross"></use></svg></span>
												<span class="screen-reader-text">Devis - Refusé</span>
											</td>
											<td class="colActions">
												<button class="icon only" title="Voir le devis">
													<span class="screen-reader-text">Voir le devis</span>
													<svg><use href="../resources/icons.svg#arrow-right"></use></svg>
												</button>
												<button class="icon only" title="Télécharger le devis au format pdf">
													<span class="screen-reader-text">Télécharger le devis au format pdf</span>
													<svg><use href="../resources/icons.svg#file-pdf"></use></svg>
												</button>
											</td>
										</tr>
										<tr title="Facture - Non payée depuis moins de 45 jours">
											<td class="colText"><a href="javascript:void(0);">EP022-181205</a></td>
											<td class="colText">Garcia</td>
											<td class="colState">
												<span class="icon state unpaid"><svg><use href="../resources/icons.svg#euro"></use></svg></span>
												<span class="screen-reader-text">Facture - Non payée</span>
											</td>
											<td class="colActions">
												<button class="icon only" title="Voir la facture">
													<span class="screen-reader-text">Voir la facture</span>
													<svg><use href="../resources/icons.svg#arrow-right"></use></svg>
												</button>
												<button class="icon only" title="Télécharger la facture au format pdf">
													<span class="screen-reader-text">Télécharger la facture au format pdf</span>
													<svg><use href="../resources/icons.svg#file-pdf"></use></svg>
												</button>
											</td>
										</tr>
										<tr title="Facture - Partiellement payée">
											<td class="colText"><a href="javascript:void(0);">EP021-181125</a></td>
											<td class="colText">Meunier</td>
											<td class="colState">
												<span class="icon state partial_unpaid"><svg><use href="../resources/icons.svg#euro"></use></svg></span>
												<span class="screen-reader-text">Facture - Non payée</span>
											</td>
											<td class="colActions">
												<button class="icon only" title="Voir la facture">
													<span class="screen-reader-text">Voir la facture</span>
													<svg><use href="../resources/icons.svg#arrow-right"></use></svg>
												</button>
												<button class="icon only" title="Télécharger la facture au format pdf">
													<span class="screen-reader-text">Télécharger la facture au format pdf</span>
													<svg><use href="../resources/icons.svg#file-pdf"></use></svg>
												</button>
											</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="4" class="colActions">
												<button>
													Nouvelle facture
												</button>
												<button>
													Nouveau devis
												</button>
											</td>
										</tr>
									</tfoot>
								</table>
							</div>
							<div class="dash_elem">
								<h2>
									<span class="icon">
										<svg><use href="../resources/icons.svg#calendar"></use></svg>
									</span>
									Calendrier
									<a href="javascript:void(0);" title="Ne plus afficher ce panneau" class="icon close">
										<svg><use href="../resources/icons.svg#cross"></use></svg>
										<span class="screen-reader-text">Ne plus afficher ce panneau</span>
									</a>
								</h2>
								<table>
									<thead>
										<tr>
											<th scope="col" class="colDate screen-reader-text">Date</th>											
											<th scope="col" class="colText screen-reader-text">Intitulé</th>
											<th scope="col" class="colState screen-reader-text">État</th>
											<th scope="col" class="colActions screen-reader-text">Actions</th>
										</tr>
									</thead>
									<tbody>
										<tr title="Fermeture de décembre">
											<td class="colDate">
												24/12/2018
											</td>
											<td class="colText"><a href="javascript:void(0);">Fermeture du 24 décembre au 2 janvier</a></td>
											<td class="colState">
												<span class="icon state"><svg><use href="../resources/icons.svg#info"></use></svg></span>
												<span class="screen-reader-text">Fermeture de décembre</span>
											</td>
											<td class="colActions">
											</td>
										</tr>
										<tr title="Date limite pour la remise des notes de dépense de novembre">
											<td class="colDate">
												10/12/2018
											</td>
											<td class="colText"><a href="javascript:void(0);">Remise des notes de dépense de novembre</a></td>
											<td class="colState">
												<span class="icon state caution"><svg><use href="../resources/icons.svg#info"></use></svg></span>
												<span class="screen-reader-text">Date limite pour la remise des notes de dépense de novembre</span>
											</td>
											<td class="colActions">
												<button class="icon only" title="Ajouter une note de dépense">
													<span class="screen-reader-text">Ajouter une note de dépense</span>
													<svg><use href="../resources/icons.svg#plus"></use></svg>
												</button>
											</td>
										</tr>
										<tr title="Formation - Recommandée par Cécile Legrand">
											<td class="colDate">
												05/12/2018
											</td>
											<td class="colText"><a href="javascript:void(0);">Formation Associé SCIC</a></td>
											<td class="colState">
												<span class="icon state"><svg><use href="../resources/icons.svg#star-full"></use></svg></span>
												<span class="screen-reader-text">Formation - Recommandée par Cécile Legrand</span>
											</td>
											<td class="colActions">
												<button class="icon only" title="S’inscrire à cette événement">
													<span class="screen-reader-text">S’inscrire à cette événement</span>
													<svg><use href="../resources/icons.svg#calendar"></use></svg>
												</button>
											</td>
										</tr>
										<tr title="Rendez-vous - Programmé">
											<td class="colDate">
												29/11/2018
											</td>
											<td class="colText"><a href="javascript:void(0);">Rendez-vous avec Cécile Legrand</a></td>
											<td class="colState">
												<span class="icon state valid"><svg><use href="../resources/icons.svg#clock"></use></svg></span>
												<span class="screen-reader-text">Rendez-vous - Programmé</span>
											</td>
											<td class="colActions">
												<button class="icon only" title="Voir cet événement">
													<span class="screen-reader-text">Voir cet événement</span>
													<svg><use href="../resources/icons.svg#arrow-right"></use></svg>
												</button>
											</td>
										</tr>
										<tr title="Atelier - Terminé">
											<td class="colDate">
												16/11/2018
											</td>
											<td class="colText"><a href="javascript:void(0);">Atelier clôture des comptes</a></td>
											<td class="colState">
												<span class="icon state done"><svg><use href="../resources/icons.svg#check"></use></svg></span>
												<span class="screen-reader-text">Atelier - Terminé</span>
											</td>
											<td class="colActions">
											</td>
										</tr>
										<tr title="Atelier - Reporté">
											<td class="colDate">
												28/10/2018
											</td>
											<td class="colText"><a href="javascript:void(0);">Atelier clôture des comptes</a></td>
											<td class="colState">
												<span class="icon state invalid"><svg><use href="../resources/icons.svg#cross"></use></svg></span>
												<span class="screen-reader-text">Atelier - Reporté</span>
											</td>
											<td class="colActions">
											</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="4" class="colActions">
												<button>
													Voir les événements précédents
												</button>
											</td>
										</tr>
									</tfoot>
								</table>
							</div>
							<div class="dash_elem">
								<h2>
									<span class="icon">
										<svg><use href="../resources/icons.svg#coin-euro"></use></svg>
									</span>
									Transactions
									<a href="javascript:void(0);" title="Ne plus afficher ce panneau" class="icon close">
										<svg><use href="../resources/icons.svg#cross"></use></svg>
										<span class="screen-reader-text">Ne plus afficher ce panneau</span>
									</a>
								</h2>
								<h3>
									Encaissements
								</h3>
								<table>
									<thead>
										<tr>
											<th scope="col" class="colDate screen-reader-text">Date</th>											
											<th scope="col" class="colText screen-reader-text">Intitulé</th>
											<th scope="col" class="colNumber screen-reader-text">Montant</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="colDate">
												24/11/2018
											</td>
											<td class="colText"><a href="javascript:void(0);">Réglement par virement</a></td>
											<td class="colNumber">
												562,28&nbsp;€
											</td>
										</tr>
										<tr>
											<td class="colDate">
												16/11/2018
											</td>
											<td class="colText"><a href="javascript:void(0);">Réglement par virement</a></td>
											<td class="colNumber">
												375,09&nbsp;€
											</td>
										</tr>
									</tbody>
								</table>
								<h3>
									Remboursements et salaires
								</h3>
								<table>
									<thead>
										<tr>
											<th scope="col" class="colDate screen-reader-text">Date</th>											
											<th scope="col" class="colText screen-reader-text">Intitulé</th>
											<th scope="col" class="colNumber screen-reader-text">Montant</th>
											<th scope="col" class="colState screen-reader-text">Statut</th>
										</tr>
									</thead>
									<tbody>
										<tr title="Virement du salaire - Programmé">
											<td class="colDate">
												30/12/2018
											</td>
											<td class="colText"><a href="javascript:void(0);">Salaire</a></td>
											<td class="colNumber">
												1075,28&nbsp;€
											</td>
											<td class="colState">
												<span class="icon state"><svg><use href="../resources/icons.svg#clock"></use></svg></span>
											</td>
										</tr>
										<tr title="Remboursement de frais - Programmé">
											<td class="colDate">
												10/12/2018
											</td>
											<td class="colText"><a href="javascript:void(0);">Remboursement de frais</a></td>
											<td class="colNumber">
												96,51&nbsp;€
											</td>
											<td class="colState">
												<span class="icon state"><svg><use href="../resources/icons.svg#clock"></use></svg></span>
											</td>
										</tr>
										<tr title="Virement du salaire - Effectué">
											<td class="colDate">
												30/11/2018
											</td>
											<td class="colText"><a href="javascript:void(0);">Salaire</a></td>
											<td class="colNumber">
												1075,28&nbsp;€
											</td>
											<td class="colState">
												<span class="icon state valid"><svg><use href="../resources/icons.svg#check"></use></svg></span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="dash_elem">
								<h2>
									<span class="icon">
										<svg><use href="../resources/icons.svg#stats"></use></svg>
									</span>
									Vos indicateurs
									<a href="javascript:void(0);" title="Ne plus afficher ce panneau" class="icon close">
										<svg><use href="../resources/icons.svg#cross"></use></svg>
										<span class="screen-reader-text">Ne plus afficher ce panneau</span>
									</a>
								</h2>
								<h3>Chiffre d’affaires</h3>
								<div class="progress_indicator">
									<progress min="0" max="100" value="75" class="caution" title="75% de votre objectif réalisé">
									</progress>
									<span class="value_info current" style="width:75%;">
										<span class="screen-reader-text">75% réalisé : </span>5400 €
									</span>
									<span class="value_info target" style="left:100%;">
										<span class="screen-reader-text">votre objectif : </span>7200 €
										<svg><use href="../resources/icons.svg#arrow-triangle-up"></use></svg>
									</span>
								</div>
								<h3>Devis</h3>
								<div class="progress_indicator">
									<progress min="0" max="100" value="100" class="positive" title="120% de votre objectif réalisé">
									</progress>
									<span class="value_info current" style="width:100%;">
										<span class="screen-reader-text">120% réalisé : </span>42
									</span>
									<span class="value_info target" style="left:83.33%;">
										<span class="screen-reader-text">votre objectif : </span>35
										<svg><use href="../resources/icons.svg#arrow-triangle-up"></use></svg>
									</span>
								</div>
<!-- 
								<h3>Factures</h3>
								<div class="progress_indicator">
									<progress min="0" max="100" value="5" class="negative" title="5% de votre objectif réalisé">
									</progress>
									<span class="value_info current" style="width:5%;">
										<span class="screen-reader-text">5% réalisé : </span>400 €
									</span>
									<span class="value_info target" style="left:100%;">
										<span class="screen-reader-text">votre objectif : </span>8000 €
										<svg><use href="../resources/icons.svg#arrow-triangle-up"></use></svg>
									</span>
								</div>
 -->
							</div>
							<div class="dash_elem">
								<h2>
									<span class="icon">
										<svg><use href="../resources/icons.svg#bubbles"></use></svg>
									</span>
									Vie de la CAE
									<a href="javascript:void(0);" title="Ne plus afficher ce panneau" class="icon close">
										<svg><use href="../resources/icons.svg#cross"></use></svg>
										<span class="screen-reader-text">Ne plus afficher ce panneau</span>
									</a>
								</h2>
								<ul class="events">
									<li>
										<h3>Nouvelle promotion</h3>
										<p>
											La nouvelle promotion <strong>NovScoop</strong> nous a rejoint début novembre. <a href="javascript:void(0);">Retrouvez-les sur le blog.</a>
										</p>
									</li>
									<li>
										<h3>Trimestrielle</h3>
										<p>
											Les supports et les photos de la trimestrielle de rentrée sont <a href="javascript:void(0);">disponibles au téléchargement</a>.
										</p>
									</li>
								</ul>
							</div>
							<div class="dash_elem empty">
								<button class="icon" title="Ajouter un panneau">
									<svg><use href="../resources/icons.svg#plus"></use></svg>
									Ajouter un panneau
								</button>
							</div>
						</div>
					</div>
				</main>
<!-- 
				<div class="context_help" role="complementary">
					Aide contextuelle (optionnel)
				</div>
 -->
			</div>
		</div>
	</div>
	<div id="notifications" class="notifications">
		<h2 class="screen-reader-text">Notifications</h2>
		<ul>
			<li class="success">
				<span class="icon">
					<svg><use href="../resources/icons.svg#check"></use></svg>
				</span>
				<span class="text">La facture EP001-190401 a été validée.</span>
				<a href="javascript:void(0);" title="Fermer cette notification" onclick="toggleOpen( this.parentNode );" class="icon close">
					<svg><use href="../resources/icons.svg#cross"></use></svg>
					<span class="screen-reader-text">Fermer cette notification</span>
				</a>
			</li>
			<li class="neutral">
				<span class="icon">
					<svg><use href="../resources/icons.svg#clock"></use></svg>
				</span>
				<span class="text">Vous avez rendez-vous avec Cécile Legrand demain.</span>
				<a href="javascript:void(0);" title="Fermer cette notification" onclick="toggleOpen( this.parentNode );" class="icon close">
					<svg><use href="../resources/icons.svg#cross"></use></svg>
					<span class="screen-reader-text">Fermer cette notification</span>
				</a>
			</li>
		</ul>
	</div>

<script src="../js/demoScript.js"></script>

</body>
</html>
